{
  "name": "HTML & Markdown with Pandoc",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/node:latest": {},
    "ghcr.io/devcontainers/features/git:latest": {}
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y pandoc",
  "customizations": {
    "vscode": {
      "extensions": [
        "bierner.markdown-preview-github-styles",
        "DavidAnson.vscode-markdownlint",
        "yzane.markdown-pdf",
        "HookyQR.beautify",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss" // Optional, if you use Tailwind CSS
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "markdown.preview.openMarkdownLinks": "inEditor",
        "markdown.preview.doubleClickToSwitchToEditor": true
      }
    }
  },
  "forwardPorts": [3000], // Optional: if you want to preview HTML with a simple server
  "portsAttributes": {
    "3000": {
      "label": "Simple HTML Server",
      "onAutoForward": "openPreview"
    }
  }
}